BACKEND_PORT=4000
FRONTEND_URL=http://localhost:3000
MONGO_URL=mongodb://mongo:mongo@192.168.99.123:27017/music_room
# Jwt secret
JWT_SECRET=dc74e2f65f8712b2ef12629e34c621d3a4e268093a17f00daab3dbd37879da7c

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
